<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Outfit';
            background: linear-gradient(#ffdad5, #fff7f9);
        }
        .contact-container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-left-title h2 {
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact-left-title hr {
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact-inputs {
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea {
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus {
            border: 2px solid #ff994f;
        }
        .contact-inputs::placeholder {
            color: #a9a9a9;
        }
        .contact-left button {
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f, #fa6d86);
            cursor: pointer;
        }
        .contact-left button img {
            height: 15px;
        }
        .contact-right img {
            width: 500px;
        }
        @media (max-width: 800px) {
            .contact-inputs {
                width: 80vw;
            }
            .contact-right {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Get in touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="44720255-9d0d-4db1-9f3c-2bc282707075">
            <input type="text" name="Name" placeholder="Your Name" class="contact-inputs" required>
            <input type="text" name="Email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your message" class="contact-inputs" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div class="contact-right">
            <img style="border-radius: 100%;width:min(25rem,90%);"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZm5XfOO3Wx8Og7akdR_XjcT32tVpGyMYXAw&s" alt="Contact Image">
        </div>
    </div>
</body>
</html>
